{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["esnext"],
    "strict": true,
    "sourceRoot": "./src",
    "rootDir": "./src",
    "outDir": "build",
    "declaration": true,
    "declarationDir": "build"
  },
  "include": ["src"]
}
